<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k05-hh-zKQ">
                                <rect key="frame" x="20" y="44" width="95" height="19"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-fe-mw2">
                                <rect key="frame" x="123" y="44" width="19.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59F-dh-eKz">
                                <rect key="frame" x="150" y="44" width="214.5" height="19"/>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-Pv-Fw0">
                                <rect key="frame" x="372.5" y="44" width="10" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-mS-J8Z">
                                <rect key="frame" x="8" y="71" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aff-8C-hUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-Mp-3Lc">
                                <rect key="frame" x="109.5" y="71" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7F5-tJ-ACP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-PB-XNh">
                                <rect key="frame" x="211" y="71" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Co-G1-GlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-Z9-laj">
                                <rect key="frame" x="312.5" y="71" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYt-Qb-B8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-lL-sHA">
                                <rect key="frame" x="8" y="203" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSj-ZY-W9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-8q-AdP">
                                <rect key="frame" x="109.5" y="203" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS6-px-qhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-6R-6yh">
                                <rect key="frame" x="211" y="203" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHr-Gf-k2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-vC-IjY">
                                <rect key="frame" x="312.5" y="203" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwE-DM-A0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eds-UQ-L8d">
                                <rect key="frame" x="8" y="334.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjZ-Ye-ivu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-kF-W7o">
                                <rect key="frame" x="109.5" y="334.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7O-l0-cWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-BT-24l">
                                <rect key="frame" x="211" y="334.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYM-np-Gyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-Gj-qCj">
                                <rect key="frame" x="312.5" y="334.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zE-df-pzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-ry-8iJ">
                                <rect key="frame" x="8" y="466.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRc-PH-Isn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-kq-WjB">
                                <rect key="frame" x="109.5" y="466.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8E6-ge-Rwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-Z3-dJM">
                                <rect key="frame" x="211" y="466.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0w-ct-FNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-yd-pmT">
                                <rect key="frame" x="312.5" y="466.5" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWZ-P4-VYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iei-WA-0aC">
                                <rect key="frame" x="8" y="598.5" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2G-RN-PbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-o6-NKZ">
                                <rect key="frame" x="109.5" y="598.5" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot7-83-QDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-O4-SNi">
                                <rect key="frame" x="211" y="598.5" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHT-1o-deB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-sT-u3x">
                                <rect key="frame" x="312.5" y="598.5" width="93.5" height="123.5"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ox5-n4-wSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21C-oh-T0W">
                                <rect key="frame" x="8" y="730" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mp-Ok-OBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-dT-Cpa">
                                <rect key="frame" x="109.5" y="730" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWu-Cs-W4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-fQ-oDO">
                                <rect key="frame" x="211" y="730" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cl3-gv-x48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvD-fo-y3s">
                                <rect key="frame" x="312.5" y="730" width="93.5" height="124"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fst-Nj-3wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9fr-yd-pmT" firstAttribute="top" secondItem="M7a-Gj-qCj" secondAttribute="bottom" constant="8" id="0IB-PS-4Ty"/>
                            <constraint firstItem="fdY-sT-u3x" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="0pN-bi-Mpa"/>
                            <constraint firstItem="XXh-fQ-oDO" firstAttribute="leading" secondItem="JZL-dT-Cpa" secondAttribute="trailing" constant="8" id="1Wl-52-39t"/>
                            <constraint firstItem="vVo-PB-XNh" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="1dp-jl-n9p"/>
                            <constraint firstItem="EFj-6R-6yh" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="2Si-82-LgM"/>
                            <constraint firstItem="kvD-fo-y3s" firstAttribute="leading" secondItem="XXh-fQ-oDO" secondAttribute="trailing" constant="8" id="3Pn-W7-Ymi"/>
                            <constraint firstItem="hJ8-ry-8iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4Yx-Tb-VGa"/>
                            <constraint firstItem="3eH-8q-AdP" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="4by-tG-kY1"/>
                            <constraint firstItem="mwH-kF-W7o" firstAttribute="top" secondItem="3eH-8q-AdP" secondAttribute="bottom" constant="8" id="6IN-gg-q1u"/>
                            <constraint firstItem="aHQ-BT-24l" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="6Nt-d8-CoR"/>
                            <constraint firstItem="59F-dh-eKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6SR-4E-hw6"/>
                            <constraint firstItem="M7a-Gj-qCj" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="703-Qb-Rxr"/>
                            <constraint firstItem="ipY-kq-WjB" firstAttribute="top" secondItem="mwH-kF-W7o" secondAttribute="bottom" constant="8" id="7DW-qP-1s9"/>
                            <constraint firstItem="3eH-8q-AdP" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="7Tz-vV-sSY"/>
                            <constraint firstItem="kvD-fo-y3s" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="81X-pl-OIA"/>
                            <constraint firstItem="59F-dh-eKz" firstAttribute="leading" secondItem="1Fc-fe-mw2" secondAttribute="trailing" constant="7.5" id="8Jo-Jj-qfH"/>
                            <constraint firstItem="ipY-kq-WjB" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="8RA-Pc-yB7"/>
                            <constraint firstItem="Cnl-Mp-3Lc" firstAttribute="leading" secondItem="HQh-mS-J8Z" secondAttribute="trailing" constant="8" id="8cd-nB-G9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvD-fo-y3s" secondAttribute="trailing" constant="8" id="90X-5n-fab"/>
                            <constraint firstItem="Cnl-Mp-3Lc" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="98M-23-SBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7a-Gj-qCj" secondAttribute="trailing" constant="8" id="9WA-4w-NDf"/>
                            <constraint firstItem="EFj-6R-6yh" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="AdA-Zq-Qy1"/>
                            <constraint firstItem="ohp-vC-IjY" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="Ai4-7o-TLb"/>
                            <constraint firstItem="JZL-dT-Cpa" firstAttribute="leading" secondItem="21C-oh-T0W" secondAttribute="trailing" constant="8" id="BBe-Yx-hGN"/>
                            <constraint firstItem="k05-hh-zKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bpu-qJ-MmB"/>
                            <constraint firstItem="EFj-6R-6yh" firstAttribute="leading" secondItem="3eH-8q-AdP" secondAttribute="trailing" constant="8" id="Ck5-WF-8EK"/>
                            <constraint firstItem="mwH-kF-W7o" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="Dn0-ci-Adj"/>
                            <constraint firstItem="iei-WA-0aC" firstAttribute="top" secondItem="hJ8-ry-8iJ" secondAttribute="bottom" constant="8" id="E5e-KL-pWi"/>
                            <constraint firstItem="ohp-vC-IjY" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="EPD-JZ-tc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZL-dT-Cpa" secondAttribute="bottom" constant="8" id="EPi-tO-FQn"/>
                            <constraint firstItem="f0K-O4-SNi" firstAttribute="top" secondItem="Yvp-Z3-dJM" secondAttribute="bottom" constant="8" id="FUr-FH-Bi5"/>
                            <constraint firstItem="rOx-o6-NKZ" firstAttribute="top" secondItem="ipY-kq-WjB" secondAttribute="bottom" constant="8" id="Ggt-MJ-W0s"/>
                            <constraint firstItem="soi-Z9-laj" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="Grk-l0-ypQ"/>
                            <constraint firstItem="M7a-Gj-qCj" firstAttribute="leading" secondItem="aHQ-BT-24l" secondAttribute="trailing" constant="8" id="HHh-Gg-pLi"/>
                            <constraint firstItem="EFj-6R-6yh" firstAttribute="top" secondItem="vVo-PB-XNh" secondAttribute="bottom" constant="8" id="HN7-kG-SSV"/>
                            <constraint firstItem="9fr-yd-pmT" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="JtD-He-YBW"/>
                            <constraint firstItem="XXh-fQ-oDO" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="Jw3-m2-kpz"/>
                            <constraint firstItem="vVo-PB-XNh" firstAttribute="top" secondItem="59F-dh-eKz" secondAttribute="bottom" constant="8" id="Knc-mI-6CS"/>
                            <constraint firstItem="XXh-fQ-oDO" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="LgT-ys-9Fb"/>
                            <constraint firstItem="f0K-O4-SNi" firstAttribute="leading" secondItem="rOx-o6-NKZ" secondAttribute="trailing" constant="8" id="LwL-ZK-P81"/>
                            <constraint firstItem="fdY-sT-u3x" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="Med-U9-Nn4"/>
                            <constraint firstItem="csT-lL-sHA" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="NJV-cI-65h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvD-fo-y3s" secondAttribute="bottom" constant="8" id="NQL-k2-pvL"/>
                            <constraint firstItem="ipY-kq-WjB" firstAttribute="leading" secondItem="hJ8-ry-8iJ" secondAttribute="trailing" constant="8" id="Nth-VH-0Ix"/>
                            <constraint firstItem="21C-oh-T0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Nvf-kg-P3G"/>
                            <constraint firstItem="iei-WA-0aC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OK0-de-c8O"/>
                            <constraint firstItem="k05-hh-zKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Obu-co-sP3"/>
                            <constraint firstItem="21C-oh-T0W" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="OtB-6r-y2w"/>
                            <constraint firstItem="HQh-mS-J8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PFl-K5-QQp"/>
                            <constraint firstItem="mwH-kF-W7o" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="PMJ-AZ-AIz"/>
                            <constraint firstItem="mwH-kF-W7o" firstAttribute="leading" secondItem="eds-UQ-L8d" secondAttribute="trailing" constant="8" id="Pg0-XX-MDO"/>
                            <constraint firstItem="aHQ-BT-24l" firstAttribute="leading" secondItem="mwH-kF-W7o" secondAttribute="trailing" constant="8" id="R6c-nv-alF"/>
                            <constraint firstItem="JZL-dT-Cpa" firstAttribute="top" secondItem="rOx-o6-NKZ" secondAttribute="bottom" constant="8" id="RCp-8C-CG6"/>
                            <constraint firstItem="Cnl-Mp-3Lc" firstAttribute="top" secondItem="1Fc-fe-mw2" secondAttribute="bottom" constant="8" id="RRJ-t1-Oly"/>
                            <constraint firstItem="kvD-fo-y3s" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="Sx7-CX-hXa"/>
                            <constraint firstItem="vVo-PB-XNh" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="T8D-sq-Zrg"/>
                            <constraint firstItem="ohp-vC-IjY" firstAttribute="leading" secondItem="EFj-6R-6yh" secondAttribute="trailing" constant="8" id="T98-S2-MTx"/>
                            <constraint firstItem="fdY-sT-u3x" firstAttribute="leading" secondItem="f0K-O4-SNi" secondAttribute="trailing" constant="8" id="UTs-IJ-2jJ"/>
                            <constraint firstItem="csT-lL-sHA" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="Vvr-6S-A67"/>
                            <constraint firstItem="ipY-kq-WjB" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="WQr-Pg-Cqp"/>
                            <constraint firstItem="f0K-O4-SNi" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="Wsn-57-Uap"/>
                            <constraint firstItem="vVo-PB-XNh" firstAttribute="leading" secondItem="Cnl-Mp-3Lc" secondAttribute="trailing" constant="8" id="X8f-GR-dwv"/>
                            <constraint firstItem="Yvp-Z3-dJM" firstAttribute="leading" secondItem="ipY-kq-WjB" secondAttribute="trailing" constant="8" id="XlH-dq-Nlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXh-fQ-oDO" secondAttribute="bottom" constant="8" id="Y0Y-0l-vnt"/>
                            <constraint firstItem="rOx-o6-NKZ" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="YMq-on-ufp"/>
                            <constraint firstItem="A7Z-Pv-Fw0" firstAttribute="leading" secondItem="59F-dh-eKz" secondAttribute="trailing" constant="8" id="YZl-iB-H1y"/>
                            <constraint firstItem="21C-oh-T0W" firstAttribute="top" secondItem="iei-WA-0aC" secondAttribute="bottom" constant="8" id="ZHy-fx-XZ6"/>
                            <constraint firstItem="soi-Z9-laj" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="ZVJ-OY-jdr"/>
                            <constraint firstItem="eds-UQ-L8d" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="ZpT-vW-9kl"/>
                            <constraint firstItem="HQh-mS-J8Z" firstAttribute="top" secondItem="k05-hh-zKQ" secondAttribute="bottom" constant="8" id="azx-ae-anU"/>
                            <constraint firstItem="csT-lL-sHA" firstAttribute="top" secondItem="HQh-mS-J8Z" secondAttribute="bottom" constant="8" id="b3C-Bm-4Up"/>
                            <constraint firstItem="JZL-dT-Cpa" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="b9y-uD-PVe"/>
                            <constraint firstItem="A7Z-Pv-Fw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpA-wC-oRa"/>
                            <constraint firstItem="eds-UQ-L8d" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="cBa-gC-cCF"/>
                            <constraint firstItem="iei-WA-0aC" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="cDO-b4-G31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soi-Z9-laj" secondAttribute="trailing" constant="8" id="cmG-dt-onu"/>
                            <constraint firstItem="21C-oh-T0W" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="d2y-Bc-WjJ"/>
                            <constraint firstItem="kvD-fo-y3s" firstAttribute="top" secondItem="fdY-sT-u3x" secondAttribute="bottom" constant="8" id="dJG-OR-WFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7Z-Pv-Fw0" secondAttribute="trailing" constant="31.5" id="dWa-Eh-pds"/>
                            <constraint firstItem="1Fc-fe-mw2" firstAttribute="leading" secondItem="k05-hh-zKQ" secondAttribute="trailing" constant="8" id="dem-pa-FZz"/>
                            <constraint firstItem="soi-Z9-laj" firstAttribute="top" secondItem="A7Z-Pv-Fw0" secondAttribute="bottom" constant="8" id="e77-LV-lDF"/>
                            <constraint firstItem="1Fc-fe-mw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMz-jI-X8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdY-sT-u3x" secondAttribute="trailing" constant="8" id="fqR-T3-GoO"/>
                            <constraint firstItem="Yvp-Z3-dJM" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="gpZ-3A-MPJ"/>
                            <constraint firstItem="iei-WA-0aC" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="hEB-Oa-uIB"/>
                            <constraint firstItem="rOx-o6-NKZ" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="hFq-Zb-cnG"/>
                            <constraint firstItem="f0K-O4-SNi" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="j4g-4h-12N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="21C-oh-T0W" secondAttribute="bottom" constant="8" id="jwf-io-Wgl"/>
                            <constraint firstItem="hJ8-ry-8iJ" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="k62-GU-uMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohp-vC-IjY" secondAttribute="trailing" constant="8" id="kUe-20-up7"/>
                            <constraint firstItem="JZL-dT-Cpa" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="luK-PP-bLS"/>
                            <constraint firstItem="9fr-yd-pmT" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="mm1-j6-SN2"/>
                            <constraint firstItem="3eH-8q-AdP" firstAttribute="top" secondItem="Cnl-Mp-3Lc" secondAttribute="bottom" constant="8" id="nx0-Da-0uc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fr-yd-pmT" secondAttribute="trailing" constant="8" id="oIG-ZQ-qGz"/>
                            <constraint firstItem="csT-lL-sHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oW8-oL-koJ"/>
                            <constraint firstItem="Yvp-Z3-dJM" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="omf-Ao-3HO"/>
                            <constraint firstItem="M7a-Gj-qCj" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="pVD-Y9-0kb"/>
                            <constraint firstItem="eds-UQ-L8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pjc-J1-JxH"/>
                            <constraint firstItem="M7a-Gj-qCj" firstAttribute="top" secondItem="ohp-vC-IjY" secondAttribute="bottom" constant="8" id="qA2-LR-Ta1"/>
                            <constraint firstItem="soi-Z9-laj" firstAttribute="leading" secondItem="vVo-PB-XNh" secondAttribute="trailing" constant="8" id="qCt-Li-7ho"/>
                            <constraint firstItem="Yvp-Z3-dJM" firstAttribute="top" secondItem="aHQ-BT-24l" secondAttribute="bottom" constant="8" id="qNc-IC-n1T"/>
                            <constraint firstItem="XXh-fQ-oDO" firstAttribute="top" secondItem="f0K-O4-SNi" secondAttribute="bottom" constant="8" id="uG4-wj-Enk"/>
                            <constraint firstItem="Cnl-Mp-3Lc" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="v2r-9o-ZUq"/>
                            <constraint firstItem="rOx-o6-NKZ" firstAttribute="leading" secondItem="iei-WA-0aC" secondAttribute="trailing" constant="8" id="vEf-Hq-zvL"/>
                            <constraint firstItem="3eH-8q-AdP" firstAttribute="leading" secondItem="csT-lL-sHA" secondAttribute="trailing" constant="8" id="vLJ-Df-qai"/>
                            <constraint firstItem="aHQ-BT-24l" firstAttribute="width" secondItem="HQh-mS-J8Z" secondAttribute="width" id="vkc-un-6DG"/>
                            <constraint firstItem="9fr-yd-pmT" firstAttribute="leading" secondItem="Yvp-Z3-dJM" secondAttribute="trailing" constant="8" id="wri-0l-CkX"/>
                            <constraint firstItem="hJ8-ry-8iJ" firstAttribute="height" secondItem="HQh-mS-J8Z" secondAttribute="height" id="x0g-gR-wQC"/>
                            <constraint firstItem="hJ8-ry-8iJ" firstAttribute="top" secondItem="eds-UQ-L8d" secondAttribute="bottom" constant="8" id="xc5-qJ-P3H"/>
                            <constraint firstItem="ohp-vC-IjY" firstAttribute="top" secondItem="soi-Z9-laj" secondAttribute="bottom" constant="8" id="xkx-e7-Qw5"/>
                            <constraint firstItem="fdY-sT-u3x" firstAttribute="top" secondItem="9fr-yd-pmT" secondAttribute="bottom" constant="8" id="xnL-Ya-8PX"/>
                            <constraint firstItem="eds-UQ-L8d" firstAttribute="top" secondItem="csT-lL-sHA" secondAttribute="bottom" constant="8" id="y7c-qp-OKR"/>
                            <constraint firstItem="aHQ-BT-24l" firstAttribute="top" secondItem="EFj-6R-6yh" secondAttribute="bottom" constant="8" id="yHc-r4-cII"/>
                            <constraint firstItem="Cnl-Mp-3Lc" firstAttribute="top" secondItem="1Fc-fe-mw2" secondAttribute="bottom" constant="8" id="zos-Cd-GkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="1Fc-fe-mw2" id="mk5-4F-wnZ"/>
                        <outlet property="lblMovesMade" destination="A7Z-Pv-Fw0" id="DkZ-Cq-ly9"/>
                        <outletCollection property="cardButtons" destination="HQh-mS-J8Z" collectionClass="NSMutableArray" id="aHo-sc-Ywv"/>
                        <outletCollection property="cardButtons" destination="Cnl-Mp-3Lc" collectionClass="NSMutableArray" id="SiQ-az-bWL"/>
                        <outletCollection property="cardButtons" destination="csT-lL-sHA" collectionClass="NSMutableArray" id="aMd-a6-jcT"/>
                        <outletCollection property="cardButtons" destination="3eH-8q-AdP" collectionClass="NSMutableArray" id="XPe-VN-iKb"/>
                        <outletCollection property="cardButtons" destination="eds-UQ-L8d" collectionClass="NSMutableArray" id="Gti-4u-9TU"/>
                        <outletCollection property="cardButtons" destination="mwH-kF-W7o" collectionClass="NSMutableArray" id="Jxf-Vw-RZg"/>
                        <outletCollection property="cardButtons" destination="hJ8-ry-8iJ" collectionClass="NSMutableArray" id="dbE-u1-rdB"/>
                        <outletCollection property="cardButtons" destination="iei-WA-0aC" collectionClass="NSMutableArray" id="d0i-6b-nlq"/>
                        <outletCollection property="cardButtons" destination="rOx-o6-NKZ" collectionClass="NSMutableArray" id="Bd0-6k-t9A"/>
                        <outletCollection property="cardButtons" destination="21C-oh-T0W" collectionClass="NSMutableArray" id="ITF-8J-KXP"/>
                        <outletCollection property="cardButtons" destination="JZL-dT-Cpa" collectionClass="NSMutableArray" id="DWQ-WI-vYE"/>
                        <outletCollection property="cardButtons" destination="ipY-kq-WjB" collectionClass="NSMutableArray" id="eMw-2J-YOV"/>
                        <outletCollection property="cardButtons" destination="vVo-PB-XNh" collectionClass="NSMutableArray" id="rhZ-xN-vCK"/>
                        <outletCollection property="cardButtons" destination="EFj-6R-6yh" collectionClass="NSMutableArray" id="0xC-V0-6pL"/>
                        <outletCollection property="cardButtons" destination="aHQ-BT-24l" collectionClass="NSMutableArray" id="3dG-oA-ebn"/>
                        <outletCollection property="cardButtons" destination="Yvp-Z3-dJM" collectionClass="NSMutableArray" id="wBC-oS-Vnk"/>
                        <outletCollection property="cardButtons" destination="f0K-O4-SNi" collectionClass="NSMutableArray" id="zAv-Sz-NYj"/>
                        <outletCollection property="cardButtons" destination="XXh-fQ-oDO" collectionClass="NSMutableArray" id="5dc-3A-rfm"/>
                        <outletCollection property="cardButtons" destination="soi-Z9-laj" collectionClass="NSMutableArray" id="ZrW-kv-NpO"/>
                        <outletCollection property="cardButtons" destination="ohp-vC-IjY" collectionClass="NSMutableArray" id="2Rf-Ev-MSR"/>
                        <outletCollection property="cardButtons" destination="M7a-Gj-qCj" collectionClass="NSMutableArray" id="ZHM-JH-Vcz"/>
                        <outletCollection property="cardButtons" destination="9fr-yd-pmT" collectionClass="NSMutableArray" id="czz-jy-vgU"/>
                        <outletCollection property="cardButtons" destination="fdY-sT-u3x" collectionClass="NSMutableArray" id="vgj-7H-Eeh"/>
                        <outletCollection property="cardButtons" destination="kvD-fo-y3s" collectionClass="NSMutableArray" id="FXG-ZA-Hpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="800" height="1024"/>
    </resources>
</document>
